NASA_API_KEY=your personal nasa api key
NASA_BASE_URL=nasa base api url for example https://api.nasa.gov
METEORS_API_URL=/rest/v0/test1
PHOTOS_ROVER_API_URL=/rest/v0/test2
PORT=port
SOL=sol (ranges from 0 to max found in endpoint. Martian rotation or day)
CAMERA=Abbreviation Rover Camera (FHAZ, RHAZ etc)